# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements.txt and install Python dependencies
COPY project_dir/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY project_dir /app

# Expose the port for Streamlit
EXPOSE 7815

# Run the Streamlit application
CMD ["streamlit", "run", "/app/streamlit_app.py", "--server.port=7815", "--server.address=0.0.0.0"]
